- hosts: localhost
  connection: local
  vars_files:
    - vars.yml
  vars:
    ansible_become_password: linux123
  become: yes
  tasks:

    - name: Check if bridge exists
      command: "brctl show {{ bridge }}"
      ignore_errors: yes
      register: bridge_exists
      ignore_errors: true

    - name: Create bridge if it does not exist
      command: "brctl addbr {{ bridge }}"
      when: bridge_exists.rc != 0

    - name: Set bridge up
      command: "ip link set dev {{ bridge }} up"
      when: bridge_exists.rc != 0
      ignore_errors: true


