- name: Delete a bridge
# need two inputs, network name and bridge name
  vars_files:
          - vars.yml
  hosts: localhost
  vars:
          ansible_become_password: mikasa69



  tasks:
    - name: Check if OVS bridge exists
      command: "ovs-vsctl br-exists {{ bridge_name }}"
      register: ovs_bridge_exists
      become: true
      ignore_errors: true
      


    # delete the bridge
    - name: delete the bridge
      command: ovs-vsctl del-br {{ bridge_name }}
      when: ovs_bridge_exists.rc == 0 
      become: true


