- hosts: localhost
  connection: local
  gather_facts: no
  remote_user: ubuntu
  become: yes
  vars_files:
          - vars.yml
  vars:
    ansible_become_password: linux123
  become: yes
  
  tasks:



  - name: spawn the containers

    docker_container:
      image: "networkecencsu/rndtool:host"
      name: "{{ name }}"
      state: started
      hostname: "{{ name }}"
      privileged: yes
      interactive: yes
      tty: yes

  - name: connect interface to container
    command: "./add_interface.sh {{ name }}"
    register: pid_value


  - name: create veth
    shell: |
            {% for i in range(0,network_list|length) %}
            ip link add {{ network_list[i] + name }} type veth peer name {{ name + network_list[i] }}
            ip link set {{ name + network_list[i] }} up
            ip link set {{ network_list[i] + name }} up
            brctl addif {{ network_list[i] }} {{ network_list[i] + name }}
            ip link set {{ name +  network_list[i] }} netns {{ pid_value.stdout }} name {{ name + network_list[i] }} up
            {% endfor %}


  - name: get dhcp
    command: "sudo docker exec {{ name }} dhclient"
