- hosts: localhost
  connection: local
  gather_facts: no
  become: yes
  vars:
    ansible_become_password: linux123
  tasks:
  - name: spawn the containers
    docker_container:
      image: "docker-ebpf:v1"
      name: "docker_test12"
      state: started
      hostname: "docker_test1"
      privileged: yes
      interactive: yes
      tty: yes
      detach: True
      volumes:
        - /sys/kernel/debug:/sys/kernel/debug:rw
        - /lib/modules/:/lib/modules:ro
        - /etc/localtime:/etc/localtime:ro
        - /home/csc792/eBPF-xDP:/src
