- name: Install libraries
  hosts: all
  become: yes
  vars_files:
    - vars.yml

  tasks:

    - name: Install the dnsmasq library
      apt:
        name: dnsmasq
        update_cache: yes

    - name: Get interface details
      shell: 'ls -h /sys/class/net/'
      register: interface_string

    - name: Unshut all the interfaces
      shell: |
             {% for i in range(0,interface_string.stdout_lines|length)%}
             ip link set dev {{ interface_string.stdout_lines[i] }} up
             {% endfor %}
      
    - name: Enable DHCP on all the ports
      ansible.builtin.template:
         src: templates/netplan.yml
         dest: /etc/netplan/00-installer-config.yaml

    - name: Enable Netplan on the device
      command: sudo netplan apply

    - name: Static IP address configuration
      shell: |
            {% for i in range(0,first_ip|length) %}
            ip addr add {{ first_ip[i] }} dev {{ interface_string.stdout_lines[i + 1] }}
            {% endfor %}
      ignore_errors: true
         
    - name: DHCP configuration
      shell: |
             sudo bash -c 'echo "port=0" >> /etc/dnsmasq.conf'
             sudo bash -c 'echo "log-dhcp" >> /etc/dnsmasq.conf'
             {% for i in range(0,range_start_ip|length) %}
             bash -c 'echo "dhcp-range=set:{{interface_string.stdout_lines[i + 1]}},{{range_start_ip[i]}},{{range_stop_ip[i]}},{{subnet_mask[i]}},12h" >> /etc/dnsmasq.conf'		             
             bash -c 'echo "dhcp-option = tag:{{interface_string.stdout_lines[i + 1]}}, option:router,{{default_gateway[i]}}" >> /etc/dnsmasq.conf'             
             {% endfor %}
      ignore_errors: true
    
    - name: Delete default route from default network if device is cgw
      ignore_errors: true
      shell: |
             {% if device_type == "cgw" %}
              ip route del default via 192.168.123.1
             {% else %}
              ip addr 
             {% endif %}

    - name: Restart dnsmasq service
      ansible.builtin.systemd:
        state: restarted
        daemon_reload: true
        name: dnsmasq

    - name: Ensuring that the dhcp service is up
      ansible.builtin.systemd:
        state: started
        name: dnsmasq

    - name: Enable IPV4 traffic forwarding
      shell: |
             sysctl -w net.ipv4.ip_forward=1
             sysctl -p

    - name: Configure IP NAT rule for forwarding traffic
      shell: |
             iptables -t nat -A POSTROUTING -p icmp -j MASQUERADE

    - debug:
        var: interface_string.stdout_lines
