- name: Delete a network
# need network name as input
  vars_files:
          - vars.yml
  hosts: localhost
  vars:
          ansible_become_password: mikasa69



  tasks:

    - name: Check if the network exists
      shell: virsh net-list --all | grep {{ network_name }}
      register: network_exists
      ignore_errors: true

    # destroy the network
    - name: destroy a network
      shell: virsh net-destroy {{ network_name }}
      when: network_exists.rc == 0
      ignore_errors: true
      become: true


    # undefine the network
    - name: undefine a network
      shell: virsh net-undefine {{ network_name }}
      when: network_exists.rc == 0
      become: true

