- hosts: localhost
  connection: local
  vars_files:
    - vars.yml
  hosts: localhost
  vars:
    ansible_become_password: linux123
    xml_folder: "/etc/libvirt/qemu/networks"
    xml_file: "{{network}}.xml"
    xml_content: "
      <network>
        <name>{{network}}</name>
        <forward mode='bridge'/>
        <bridge name='{{bridge}}'/>
        </network>"
    become: true
  tasks:

    - name: Create XML file for the network
      become: true
      copy:
        dest: "{{ xml_folder }}/{{ xml_file }}"
        content: "{{ xml_content }}"

    - name: define the created switch network
      become: true
      command: "virsh net-define {{ xml_folder }}/{{ xml_file }}"

    - name: start bridge network
      become: true
      command: "virsh net-start {{network}}"

