- name: deploy VM
  vars_files:
    - vars.yml
  hosts: localhost
  vars:
    ansible_become_password: linux123
  tasks:

  - name: Clone VM from base_image
    command: virt-clone --original base-vm --name {{vm_name}} --auto-clone

  - name: Undefine cloned image
    command: virsh undefine {{vm_name}}
    become: true

  - name: Define new VM
    community.libvirt.virt:
      command: define
      xml: "{{ lookup('template', 'templates/vm_base.xml.j2') }}"

  - name: Reset Cloned VM parameters
    command: virt-sysprep -d {{vm_name}} --hostname {{vm_name | lower}}
    become: true

  - name: Start the new VM
    community.libvirt.virt:
      command: start
      name: "{{ vm_name }}"

  - name: Validate VM's is state
    community.libvirt.virt:
      name: "{{ vm_name }}"
      state: running
