- name: Delete virtual machine
# need vm_name as input
  hosts: localhost
  vars_files:
          - vars.yml
  vars:
          ansible_become_password: mikasa69



  tasks:
    # Shutdown the virtual machine
    - name: Shut down virtual machine
      command: virsh shutdown {{ vm_name }}
      ignore_errors: true

    # Wait for the virtual machine to shut down
    - name: Wait for virtual machine to shut down
      wait_for:
        path: /var/run/libvirt/qemu/{{ vm_name }}.pid
        state: absent
      become: true
    # Delete the virtual machine
    - name: Delete virtual machine
      command: virsh undefine {{ vm_name }} --remove-all-storage --snapshots-metadata
      become: true
